.services-section {
  padding: 30px auto;
  margin-bottom: 100px;
}
.services-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-heading p {
  font-size: 28px;
  font-style: bold;
  margin-bottom: 100px;
}
.service-card {
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  height: 450px;
  box-shadow: 1px 2px 10px lightgray;
}
.top-card-content {
  background-color: #f7f9ff;
  box-shadow: 1px 2px 10px lightgray;
  padding: 30px;
  border-bottom-left-radius: 100px;
  padding-left: 20px;
  height: 80%;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.card-title {
  margin: 25px auto;
  font-size: 20px;
  font-style: bold;
}
.card-arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.card-desc {
  margin: 20px auto;
  padding: 10px 30px;
}
.top-bottom-content {
  background-color: #a1c2ff;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30%;
  z-index: 1;
  border-top-left-radius: 30px;
  display: flex;
  justify-content: center;
  color: #100f3f;
  align-items: flex-end;
  padding-bottom: 20px;
}
.card-bottom-no {
  font-size: 32px;
  font-weight: 600;
  margin-right: 10px;
}
.card-bottom-text {
  font-size: 25px;
}

@media (max-width: 991px) {
  .services-heading {
    margin-top: 20px;
  }
  .services-heading p {
    margin-bottom: 30px !important;
  }
}
